<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>الدروس - Qcms BY DJO</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Poppins:wght@600&display=swap');
  body {
    font-family: 'Cairo', Arial, sans-serif;
    direction: rtl;
    background: radial-gradient(circle at top, #d9faff, #aee4f5, #7fd4e8);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    color: white;
  }
  .bg-illustration {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url('A_2D_digital_illustration_login_and_registration_s.png') center/cover no-repeat;
    opacity: 0.06;
    z-index: 0;
  }
  .flag {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  }
  
  .container {
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.7);
    width: 420px;
    max-width: 95%;
    text-align: center;
    z-index: 2;
  }
  .lesson-item {
    background: linear-gradient(135deg, #1e1e1e, #2c2c2c);
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    transition: transform 0.3s, background 0.3s;
    cursor: pointer;
  }
  .lesson-item:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #48cae4, #007b9e);
  }
</style>
</head>
<body>
  <div class="bg-illustration"></div>

  <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Flag_of_Algeria.svg" class="flag" alt="علم الجزائر">

  <div class="container">
    <h2 id="subjectName">الدروس</h2>
    <div id="lessonsList"></div>
  </div>

<script>
  // قراءة البيانات من LocalStorage
  const specialty = localStorage.getItem('specialty') || 'غير محدد';
  const level = localStorage.getItem('level') || 'غير محدد';
  const subject = localStorage.getItem('subject') || 'غير محدد';

  document.getElementById('subjectName').textContent = `الدروس - ${subject}`;

  // قاعدة بيانات الدروس منظمة حسب التخصص والسنة والمادة
  const lessonsData = {
    'طب الأسنان': {
      'سنة 1': {
       
      },
      'سنة 2': {  
       'Parodontologie': ['Introduction A la parodontologie','La gencive','Attache épithéliale',  ],
        'Microbiologie': ['Physiologie Bactérienne',],
        'Anatomie dentaire': ['Généralités et notions de bases en Anatomie dentaire'],
        'Anatomie humaine':['Os frontal et éthmoïde',],
          'Prothèse':['Indices biologiques'],
          'Pathologie':['Cabinet Dentaire et Dispositifs chirurgicaux'],
          'Oce':['L’ORGANE DENTAIRE'],
           'ODF':['Introduction','les critères dharmonie du visage','Les fonctions oro-faciales',],

      }
    },
    'الصيدلة': {
      'سنة 1': {}
       
    }
  };

  const lessonsListDiv = document.getElementById('lessonsList');

  if (lessonsData[specialty] && lessonsData[specialty][level] && lessonsData[specialty][level][subject]) {
    lessonsData[specialty][level][subject].forEach(lesson => {
      const div = document.createElement('div');
      div.className = 'lesson-item';
      div.textContent = lesson;
      div.onclick = () => {
        localStorage.setItem('lesson', lesson);
        window.location.href = 'qcms.html';
      };
      lessonsListDiv.appendChild(div);
    });
  } else {
    lessonsListDiv.innerHTML = '<p>لا توجد دروس مسجلة لهذه المادة.</p>';
  }
</script>
<script src="security.js"></script>

</body>
</html>
